<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ALEX</class>
 <widget class="QMainWindow" name="ALEX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-20</y>
      <width>1281</width>
      <height>731</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>Black_Template.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Voice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Ntuks.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Initial">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-50</y>
      <width>441</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>initial.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Dis">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>391</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Hero_Template.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Earth">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>431</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Earth_Template.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>640</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Quit.png</normaloff>Quit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>183</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="Circle">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>190</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>giphy.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Ball0101">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>250</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>jhd.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>410</y>
      <width>361</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>kjl.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>Voice</zorder>
   <zorder>Earth</zorder>
   <zorder>Circle</zorder>
   <zorder>Ball0101</zorder>
   <zorder>Exit</zorder>
   <zorder>label</zorder>
   <zorder>Dis</zorder>
   <zorder>Initial</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
